F:\Programming\Learn C#\Bai31\Bai31\bin\Debug\Bai31.exe.config
F:\Programming\Learn C#\Bai31\Bai31\bin\Debug\Bai31.exe
F:\Programming\Learn C#\Bai31\Bai31\bin\Debug\Bai31.pdb
F:\Programming\Learn C#\Bai31\Bai31\obj\Debug\Bai31.csproj.AssemblyReference.cache
F:\Programming\Learn C#\Bai31\Bai31\obj\Debug\Bai31.Main.resources
F:\Programming\Learn C#\Bai31\Bai31\obj\Debug\Bai31.Properties.Resources.resources
F:\Programming\Learn C#\Bai31\Bai31\obj\Debug\Bai31.csproj.GenerateResource.cache
F:\Programming\Learn C#\Bai31\Bai31\obj\Debug\Bai31.csproj.CoreCompileInputs.cache
F:\Programming\Learn C#\Bai31\Bai31\obj\Debug\Bai31.exe
F:\Programming\Learn C#\Bai31\Bai31\obj\Debug\Bai31.pdb
