F:\Programming\Learn C#\Bai25\Bai25\bin\Debug\Bai25.exe.config
F:\Programming\Learn C#\Bai25\Bai25\bin\Debug\Bai25.exe
F:\Programming\Learn C#\Bai25\Bai25\bin\Debug\Bai25.pdb
F:\Programming\Learn C#\Bai25\Bai25\obj\Debug\Bai25.csproj.AssemblyReference.cache
F:\Programming\Learn C#\Bai25\Bai25\obj\Debug\Bai25.Form1.resources
F:\Programming\Learn C#\Bai25\Bai25\obj\Debug\Bai25.Properties.Resources.resources
F:\Programming\Learn C#\Bai25\Bai25\obj\Debug\Bai25.csproj.GenerateResource.cache
F:\Programming\Learn C#\Bai25\Bai25\obj\Debug\Bai25.csproj.CoreCompileInputs.cache
F:\Programming\Learn C#\Bai25\Bai25\obj\Debug\Bai25.exe
F:\Programming\Learn C#\Bai25\Bai25\obj\Debug\Bai25.pdb
