F:\Programming\Learn C#\Bai52\Bai52\bin\Debug\Bai52.exe.config
F:\Programming\Learn C#\Bai52\Bai52\bin\Debug\Bai52.exe
F:\Programming\Learn C#\Bai52\Bai52\bin\Debug\Bai52.pdb
F:\Programming\Learn C#\Bai52\Bai52\obj\Debug\Bai52.csproj.AssemblyReference.cache
F:\Programming\Learn C#\Bai52\Bai52\obj\Debug\Bai52.Form1.resources
F:\Programming\Learn C#\Bai52\Bai52\obj\Debug\Bai52.Properties.Resources.resources
F:\Programming\Learn C#\Bai52\Bai52\obj\Debug\Bai52.csproj.GenerateResource.cache
F:\Programming\Learn C#\Bai52\Bai52\obj\Debug\Bai52.csproj.CoreCompileInputs.cache
F:\Programming\Learn C#\Bai52\Bai52\obj\Debug\Bai52.exe
F:\Programming\Learn C#\Bai52\Bai52\obj\Debug\Bai52.pdb
