F:\Programming\Learn C#\Bai15\Bai15\bin\Debug\netcoreapp3.1\Bai15.exe
F:\Programming\Learn C#\Bai15\Bai15\bin\Debug\netcoreapp3.1\Bai15.deps.json
F:\Programming\Learn C#\Bai15\Bai15\bin\Debug\netcoreapp3.1\Bai15.runtimeconfig.json
F:\Programming\Learn C#\Bai15\Bai15\bin\Debug\netcoreapp3.1\Bai15.runtimeconfig.dev.json
F:\Programming\Learn C#\Bai15\Bai15\bin\Debug\netcoreapp3.1\Bai15.dll
F:\Programming\Learn C#\Bai15\Bai15\bin\Debug\netcoreapp3.1\Bai15.pdb
F:\Programming\Learn C#\Bai15\Bai15\obj\Debug\netcoreapp3.1\Bai15.csproj.AssemblyReference.cache
F:\Programming\Learn C#\Bai15\Bai15\obj\Debug\netcoreapp3.1\Bai15.GeneratedMSBuildEditorConfig.editorconfig
F:\Programming\Learn C#\Bai15\Bai15\obj\Debug\netcoreapp3.1\Bai15.AssemblyInfoInputs.cache
F:\Programming\Learn C#\Bai15\Bai15\obj\Debug\netcoreapp3.1\Bai15.AssemblyInfo.cs
F:\Programming\Learn C#\Bai15\Bai15\obj\Debug\netcoreapp3.1\Bai15.csproj.CoreCompileInputs.cache
F:\Programming\Learn C#\Bai15\Bai15\obj\Debug\netcoreapp3.1\Bai15.dll
F:\Programming\Learn C#\Bai15\Bai15\obj\Debug\netcoreapp3.1\Bai15.pdb
F:\Programming\Learn C#\Bai15\Bai15\obj\Debug\netcoreapp3.1\Bai15.genruntimeconfig.cache
