F:\Programming\Learn C#\Bai21\Bai21\bin\Debug\netcoreapp3.1\Bai21.exe
F:\Programming\Learn C#\Bai21\Bai21\bin\Debug\netcoreapp3.1\Bai21.deps.json
F:\Programming\Learn C#\Bai21\Bai21\bin\Debug\netcoreapp3.1\Bai21.runtimeconfig.json
F:\Programming\Learn C#\Bai21\Bai21\bin\Debug\netcoreapp3.1\Bai21.runtimeconfig.dev.json
F:\Programming\Learn C#\Bai21\Bai21\bin\Debug\netcoreapp3.1\Bai21.dll
F:\Programming\Learn C#\Bai21\Bai21\bin\Debug\netcoreapp3.1\Bai21.pdb
F:\Programming\Learn C#\Bai21\Bai21\obj\Debug\netcoreapp3.1\Bai21.csproj.AssemblyReference.cache
F:\Programming\Learn C#\Bai21\Bai21\obj\Debug\netcoreapp3.1\Bai21.GeneratedMSBuildEditorConfig.editorconfig
F:\Programming\Learn C#\Bai21\Bai21\obj\Debug\netcoreapp3.1\Bai21.AssemblyInfoInputs.cache
F:\Programming\Learn C#\Bai21\Bai21\obj\Debug\netcoreapp3.1\Bai21.AssemblyInfo.cs
F:\Programming\Learn C#\Bai21\Bai21\obj\Debug\netcoreapp3.1\Bai21.csproj.CoreCompileInputs.cache
F:\Programming\Learn C#\Bai21\Bai21\obj\Debug\netcoreapp3.1\Bai21.dll
F:\Programming\Learn C#\Bai21\Bai21\obj\Debug\netcoreapp3.1\Bai21.pdb
F:\Programming\Learn C#\Bai21\Bai21\obj\Debug\netcoreapp3.1\Bai21.genruntimeconfig.cache
