F:\Programming\Learn C#\Bai55\Bai55\bin\Debug\Bai55.exe.config
F:\Programming\Learn C#\Bai55\Bai55\bin\Debug\Bai55.exe
F:\Programming\Learn C#\Bai55\Bai55\bin\Debug\Bai55.pdb
F:\Programming\Learn C#\Bai55\Bai55\obj\Debug\Bai55.csproj.AssemblyReference.cache
F:\Programming\Learn C#\Bai55\Bai55\obj\Debug\Bai55.Form1.resources
F:\Programming\Learn C#\Bai55\Bai55\obj\Debug\Bai55.Properties.Resources.resources
F:\Programming\Learn C#\Bai55\Bai55\obj\Debug\Bai55.csproj.GenerateResource.cache
F:\Programming\Learn C#\Bai55\Bai55\obj\Debug\Bai55.csproj.CoreCompileInputs.cache
F:\Programming\Learn C#\Bai55\Bai55\obj\Debug\Bai55.exe
F:\Programming\Learn C#\Bai55\Bai55\obj\Debug\Bai55.pdb
