F:\Programming\Learn C#\Bai53\Bai53\bin\Debug\Bai53.exe.config
F:\Programming\Learn C#\Bai53\Bai53\bin\Debug\Bai53.exe
F:\Programming\Learn C#\Bai53\Bai53\bin\Debug\Bai53.pdb
F:\Programming\Learn C#\Bai53\Bai53\obj\Debug\Bai53.csproj.AssemblyReference.cache
F:\Programming\Learn C#\Bai53\Bai53\obj\Debug\Bai53.FormMain.resources
F:\Programming\Learn C#\Bai53\Bai53\obj\Debug\Bai53.Properties.Resources.resources
F:\Programming\Learn C#\Bai53\Bai53\obj\Debug\Bai53.csproj.GenerateResource.cache
F:\Programming\Learn C#\Bai53\Bai53\obj\Debug\Bai53.csproj.CoreCompileInputs.cache
F:\Programming\Learn C#\Bai53\Bai53\obj\Debug\Bai53.exe
F:\Programming\Learn C#\Bai53\Bai53\obj\Debug\Bai53.pdb
