F:\Programming\Learn C#\Bai03\Bai03\bin\Debug\netcoreapp3.1\Bai03.exe
F:\Programming\Learn C#\Bai03\Bai03\bin\Debug\netcoreapp3.1\Bai03.deps.json
F:\Programming\Learn C#\Bai03\Bai03\bin\Debug\netcoreapp3.1\Bai03.runtimeconfig.json
F:\Programming\Learn C#\Bai03\Bai03\bin\Debug\netcoreapp3.1\Bai03.runtimeconfig.dev.json
F:\Programming\Learn C#\Bai03\Bai03\bin\Debug\netcoreapp3.1\Bai03.dll
F:\Programming\Learn C#\Bai03\Bai03\bin\Debug\netcoreapp3.1\Bai03.pdb
F:\Programming\Learn C#\Bai03\Bai03\obj\Debug\netcoreapp3.1\Bai03.GeneratedMSBuildEditorConfig.editorconfig
F:\Programming\Learn C#\Bai03\Bai03\obj\Debug\netcoreapp3.1\Bai03.AssemblyInfoInputs.cache
F:\Programming\Learn C#\Bai03\Bai03\obj\Debug\netcoreapp3.1\Bai03.AssemblyInfo.cs
F:\Programming\Learn C#\Bai03\Bai03\obj\Debug\netcoreapp3.1\Bai03.csproj.CoreCompileInputs.cache
F:\Programming\Learn C#\Bai03\Bai03\obj\Debug\netcoreapp3.1\Bai03.dll
F:\Programming\Learn C#\Bai03\Bai03\obj\Debug\netcoreapp3.1\Bai03.pdb
F:\Programming\Learn C#\Bai03\Bai03\obj\Debug\netcoreapp3.1\Bai03.genruntimeconfig.cache
F:\Programming\Learn C#\Bai03\Bai03\obj\Debug\netcoreapp3.1\Bai03.csproj.AssemblyReference.cache
