F:\Programming\Learn C#\Bai37\Bai37\bin\Debug\Bai37.exe.config
F:\Programming\Learn C#\Bai37\Bai37\bin\Debug\Bai37.exe
F:\Programming\Learn C#\Bai37\Bai37\bin\Debug\Bai37.pdb
F:\Programming\Learn C#\Bai37\Bai37\obj\Debug\Bai37.csproj.AssemblyReference.cache
F:\Programming\Learn C#\Bai37\Bai37\obj\Debug\Bai37.Form1.resources
F:\Programming\Learn C#\Bai37\Bai37\obj\Debug\Bai37.Properties.Resources.resources
F:\Programming\Learn C#\Bai37\Bai37\obj\Debug\Bai37.csproj.GenerateResource.cache
F:\Programming\Learn C#\Bai37\Bai37\obj\Debug\Bai37.csproj.CoreCompileInputs.cache
F:\Programming\Learn C#\Bai37\Bai37\obj\Debug\Bai37.exe
F:\Programming\Learn C#\Bai37\Bai37\obj\Debug\Bai37.pdb
