F:\Programming\Learn C#\Bai23\Bai23\bin\Debug\Bai23.exe.config
F:\Programming\Learn C#\Bai23\Bai23\bin\Debug\Bai23.exe
F:\Programming\Learn C#\Bai23\Bai23\bin\Debug\Bai23.pdb
F:\Programming\Learn C#\Bai23\Bai23\obj\Debug\Bai23.csproj.AssemblyReference.cache
F:\Programming\Learn C#\Bai23\Bai23\obj\Debug\Bai23.frmHocTaborder.resources
F:\Programming\Learn C#\Bai23\Bai23\obj\Debug\Bai23.MainForm.resources
F:\Programming\Learn C#\Bai23\Bai23\obj\Debug\Bai23.Properties.Resources.resources
F:\Programming\Learn C#\Bai23\Bai23\obj\Debug\Bai23.csproj.GenerateResource.cache
F:\Programming\Learn C#\Bai23\Bai23\obj\Debug\Bai23.csproj.CoreCompileInputs.cache
F:\Programming\Learn C#\Bai23\Bai23\obj\Debug\Bai23.exe
F:\Programming\Learn C#\Bai23\Bai23\obj\Debug\Bai23.pdb
