F:\Programming\Learn C#\Bai35\Bai35\bin\Debug\Bai35.exe.config
F:\Programming\Learn C#\Bai35\Bai35\bin\Debug\Bai35.exe
F:\Programming\Learn C#\Bai35\Bai35\bin\Debug\Bai35.pdb
F:\Programming\Learn C#\Bai35\Bai35\obj\Debug\Bai35.csproj.AssemblyReference.cache
F:\Programming\Learn C#\Bai35\Bai35\obj\Debug\Bai35.Form1.resources
F:\Programming\Learn C#\Bai35\Bai35\obj\Debug\Bai35.Properties.Resources.resources
F:\Programming\Learn C#\Bai35\Bai35\obj\Debug\Bai35.csproj.GenerateResource.cache
F:\Programming\Learn C#\Bai35\Bai35\obj\Debug\Bai35.csproj.CoreCompileInputs.cache
F:\Programming\Learn C#\Bai35\Bai35\obj\Debug\Bai35.exe
F:\Programming\Learn C#\Bai35\Bai35\obj\Debug\Bai35.pdb
