F:\Programming\Learn C#\Bai22\Bai22\bin\Debug\Bai22.exe.config
F:\Programming\Learn C#\Bai22\Bai22\bin\Debug\Bai22.exe
F:\Programming\Learn C#\Bai22\Bai22\bin\Debug\Bai22.pdb
F:\Programming\Learn C#\Bai22\Bai22\obj\Debug\Bai22.csproj.AssemblyReference.cache
F:\Programming\Learn C#\Bai22\Bai22\obj\Debug\Bai22.Properties.Resources.resources
F:\Programming\Learn C#\Bai22\Bai22\obj\Debug\Bai22.csproj.GenerateResource.cache
F:\Programming\Learn C#\Bai22\Bai22\obj\Debug\Bai22.csproj.CoreCompileInputs.cache
F:\Programming\Learn C#\Bai22\Bai22\obj\Debug\Bai22.exe
F:\Programming\Learn C#\Bai22\Bai22\obj\Debug\Bai22.pdb
F:\Programming\Learn C#\Bai22\Bai22\obj\Debug\Bai22.FormMain.resources
