F:\Programming\Learn C#\Bai62\Bai62\bin\Debug\Bai62.exe.config
F:\Programming\Learn C#\Bai62\Bai62\bin\Debug\Bai62.exe
F:\Programming\Learn C#\Bai62\Bai62\bin\Debug\Bai62.pdb
F:\Programming\Learn C#\Bai62\Bai62\obj\Debug\Bai62.csproj.AssemblyReference.cache
F:\Programming\Learn C#\Bai62\Bai62\obj\Debug\Bai62.Form1.resources
F:\Programming\Learn C#\Bai62\Bai62\obj\Debug\Bai62.Properties.Resources.resources
F:\Programming\Learn C#\Bai62\Bai62\obj\Debug\Bai62.csproj.GenerateResource.cache
F:\Programming\Learn C#\Bai62\Bai62\obj\Debug\Bai62.csproj.CoreCompileInputs.cache
F:\Programming\Learn C#\Bai62\Bai62\obj\Debug\Bai62.exe
F:\Programming\Learn C#\Bai62\Bai62\obj\Debug\Bai62.pdb
