F:\Programming\Learn C#\Bai36\Bai36\bin\Debug\Bai36.exe.config
F:\Programming\Learn C#\Bai36\Bai36\bin\Debug\Bai36.exe
F:\Programming\Learn C#\Bai36\Bai36\bin\Debug\Bai36.pdb
F:\Programming\Learn C#\Bai36\Bai36\obj\Debug\Bai36.csproj.AssemblyReference.cache
F:\Programming\Learn C#\Bai36\Bai36\obj\Debug\Bai36.MainForm.resources
F:\Programming\Learn C#\Bai36\Bai36\obj\Debug\Bai36.Properties.Resources.resources
F:\Programming\Learn C#\Bai36\Bai36\obj\Debug\Bai36.csproj.GenerateResource.cache
F:\Programming\Learn C#\Bai36\Bai36\obj\Debug\Bai36.csproj.CoreCompileInputs.cache
F:\Programming\Learn C#\Bai36\Bai36\obj\Debug\Bai36.exe
F:\Programming\Learn C#\Bai36\Bai36\obj\Debug\Bai36.pdb
