F:\Programming\Learn C#\Bai19\Bai19\bin\Debug\netcoreapp3.1\Bai19.exe
F:\Programming\Learn C#\Bai19\Bai19\bin\Debug\netcoreapp3.1\Bai19.deps.json
F:\Programming\Learn C#\Bai19\Bai19\bin\Debug\netcoreapp3.1\Bai19.runtimeconfig.json
F:\Programming\Learn C#\Bai19\Bai19\bin\Debug\netcoreapp3.1\Bai19.runtimeconfig.dev.json
F:\Programming\Learn C#\Bai19\Bai19\bin\Debug\netcoreapp3.1\Bai19.dll
F:\Programming\Learn C#\Bai19\Bai19\bin\Debug\netcoreapp3.1\Bai19.pdb
F:\Programming\Learn C#\Bai19\Bai19\obj\Debug\netcoreapp3.1\Bai19.csproj.AssemblyReference.cache
F:\Programming\Learn C#\Bai19\Bai19\obj\Debug\netcoreapp3.1\Bai19.GeneratedMSBuildEditorConfig.editorconfig
F:\Programming\Learn C#\Bai19\Bai19\obj\Debug\netcoreapp3.1\Bai19.AssemblyInfoInputs.cache
F:\Programming\Learn C#\Bai19\Bai19\obj\Debug\netcoreapp3.1\Bai19.AssemblyInfo.cs
F:\Programming\Learn C#\Bai19\Bai19\obj\Debug\netcoreapp3.1\Bai19.csproj.CoreCompileInputs.cache
F:\Programming\Learn C#\Bai19\Bai19\obj\Debug\netcoreapp3.1\Bai19.dll
F:\Programming\Learn C#\Bai19\Bai19\obj\Debug\netcoreapp3.1\Bai19.pdb
F:\Programming\Learn C#\Bai19\Bai19\obj\Debug\netcoreapp3.1\Bai19.genruntimeconfig.cache
