F:\Programming\Learn C#\Bai20\Bai20\bin\Debug\netcoreapp3.1\Bai20.exe
F:\Programming\Learn C#\Bai20\Bai20\bin\Debug\netcoreapp3.1\Bai20.deps.json
F:\Programming\Learn C#\Bai20\Bai20\bin\Debug\netcoreapp3.1\Bai20.runtimeconfig.json
F:\Programming\Learn C#\Bai20\Bai20\bin\Debug\netcoreapp3.1\Bai20.runtimeconfig.dev.json
F:\Programming\Learn C#\Bai20\Bai20\bin\Debug\netcoreapp3.1\Bai20.dll
F:\Programming\Learn C#\Bai20\Bai20\bin\Debug\netcoreapp3.1\Bai20.pdb
F:\Programming\Learn C#\Bai20\Bai20\obj\Debug\netcoreapp3.1\Bai20.csproj.AssemblyReference.cache
F:\Programming\Learn C#\Bai20\Bai20\obj\Debug\netcoreapp3.1\Bai20.GeneratedMSBuildEditorConfig.editorconfig
F:\Programming\Learn C#\Bai20\Bai20\obj\Debug\netcoreapp3.1\Bai20.AssemblyInfoInputs.cache
F:\Programming\Learn C#\Bai20\Bai20\obj\Debug\netcoreapp3.1\Bai20.AssemblyInfo.cs
F:\Programming\Learn C#\Bai20\Bai20\obj\Debug\netcoreapp3.1\Bai20.csproj.CoreCompileInputs.cache
F:\Programming\Learn C#\Bai20\Bai20\obj\Debug\netcoreapp3.1\Bai20.dll
F:\Programming\Learn C#\Bai20\Bai20\obj\Debug\netcoreapp3.1\Bai20.pdb
F:\Programming\Learn C#\Bai20\Bai20\obj\Debug\netcoreapp3.1\Bai20.genruntimeconfig.cache
