F:\Programming\Learn C#\Bai24\Bai24\bin\Debug\Bai24.exe.config
F:\Programming\Learn C#\Bai24\Bai24\bin\Debug\Bai24.exe
F:\Programming\Learn C#\Bai24\Bai24\bin\Debug\Bai24.pdb
F:\Programming\Learn C#\Bai24\Bai24\obj\Debug\Bai24.csproj.AssemblyReference.cache
F:\Programming\Learn C#\Bai24\Bai24\obj\Debug\Bai24.Form1.resources
F:\Programming\Learn C#\Bai24\Bai24\obj\Debug\Bai24.Properties.Resources.resources
F:\Programming\Learn C#\Bai24\Bai24\obj\Debug\Bai24.csproj.GenerateResource.cache
F:\Programming\Learn C#\Bai24\Bai24\obj\Debug\Bai24.csproj.CoreCompileInputs.cache
F:\Programming\Learn C#\Bai24\Bai24\obj\Debug\Bai24.exe
F:\Programming\Learn C#\Bai24\Bai24\obj\Debug\Bai24.pdb
